const tipTexts = {
  mail: 'Кажется, есть опечатка',
  login: 'От 3 до 20 символов, латиница, может содержать цифры',
  name: 'Латиница или кириллица, первая буква должна быть заглавной, без пробелов, цифр и символов',
  surname: 'Латиница или кириллица, первая буква должна быть заглавной, без пробелов, цифр и символов',
  phone: 'От 10 до 15 символов, состоит из цифр, может начинается с плюса',
  password: 'От 8 до 40 символов, обязательно хотя бы одна заглавная буква и цифра',
  repeatedPassword: 'От 8 до 40 символов, обязательно хотя бы одна заглавная буква и цифра',
};

export function getTip(isInvalid: boolean, field): string {
  if (isInvalid) {
    return tipTexts[field.name];
  }
  return '';
}
